Archer 
[ name = maximus ]
[ age = 23 ]
[ gender = MALE][ armor = null ]
[ weapon = [name = Titan's War Bow, weight = HEAVY]
|                     \.                                               |
|                  /   |.                                              |
|               /      '|.                                             |
|            /          |\                                             |
|         /             ||                                             |
|       /               ||                                             |
|    ||                 ||                                             |
|    || ================##==========>                                  |
|    ||                 ##                                             |
|      \                ##                                             |
|          \            ||                                             |
|             \         ||                                             |
|                \      ||                                             |
|                   \   |/                                             |
|                      /.                                              |

