 ______________________________________________________________________
/                                                                      \
|                         ~ ARCHERY WEAPONS ~                          |
|______________________________________________________________________|
|                                                                      |
|  [1] LIGHT: Swiftstrike Bow                                          |
|                                                                      |
|       \                                                              |
|        \                                                             |
|         )                                                            |
|    #===---->                                                         |
|         )                                                            |
|        /                                                             |
|       /                                                              |
|                                                                      |
|  [2] MODERATE: Hunter's Recurve                                      |
|                                                                      |
|       (                                                              |
|        \\                                                            |
|         \\                                                           |
|          \\                                                          |
|           ))                                                         |
|   ###===========>>                                                   |
|           ))                                                         |
|          //                                                          |
|         //                                                           |
|        //                                                            |
|       (                                                              |
|                                                                      |
|  [3] HEAVY: Titan's War Bow                                          |
|                                                                      |
|                     \.                                               |
|                  /   |.                                              |
|               /      '|.                                             |
|            /          |\                                             |
|         /             ||                                             | 
|       /               ||                                             |
|    ||                 ||                                             |
|    || ================##==========>                                  |
|    ||                 ##                                             |
|      \                ##                                             |
|          \            ||                                             |
|             \         ||                                             |
|                \      ||                                             |
|                   \   |/                                             |
|                      /.                                              |
|                                                                      |
|______________________________________________________________________|
|                                                                      |
| 1. Swiftstrike  2. Hunter's Recurve  3. Titan's War Bow              |
|______________________________________________________________________|
\______________________________________________________________________/