User [ aris ]

characters: 

[ Mage ]
[ name: fsehfh ]
[ age: 23 ]
[ gender: MALE ]
[ armor: [ type: Chainmail, weight: BALANCED ]
|                  {}                                                  |
|                 .--.                                                 |
|                /.--.\                                                |
|                |====|                                                |
|                |`::`|                                                |
|            .-;`\..../`;-.                                            |
|           /  |...::...|  \                                           |
|          |   /'''::'''\   |                                          |
|          ;--'\   ::   /'--;                                          |
|          <__>,>._::_.<,<__>                                          |
|          |  |/   ^^   \|  |                                          |
|          \::/|        |\::/                                          |
|          |||\|        |/|||                                          |
|          ''' |___/\___| '''                                          |
|              \_  ||  _/                                              |
|              <_ >|| <_>                                              |
|              |   ||   |                                              |
|              |   ||   |                                              |
|              _\.:||:./_                                              |
|             /____\/____\                                             |

[ weapon: [ type: Cursed Dagger, weight: LIGHT ]
|           /| ____________                                        |
|       O|===|* >____________>                                     |
|           \|                                                     |

]