 __________________________________________________________________
/                                                                  \
|                      ~ MAGICAL ARTIFACTS ~                       |
|__________________________________________________________________|
|                                                                  |
|  [1] PHANTOM SHIV (Light)                                        |
|                                                                  |
|           /| ____________                                        |
|       O|===|* >____________>                                     |
|           \|                                                     |
|                                                                  |
|  [2] OBSCURE TOME (Moderate)                                     |
|                                                                  |
|       ______                                                     |
|      /     /|                                                    |
|     /_____/ |                                                    |
|    |     |  |                                                    |
|    |     |  |                                                    |
|    |_____|  |                                                    |
|    |     |  |                                                    |
|    |     |  /                                                    |
|    |_____| /                                                     |
|    (_____(/                                                      |
|                                                                  |
|  [3] ELDRITCH STAFF (Heavy)                                      |
|                                                                  |
|       \ .,||,. /                                                 |
|        \'//\\'/                                                  |
|    =--+={{{}}}=+--=                                              |
|         /\\//\                                                   |
|        /  ||  \                                                  |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|                                                                  |
|__________________________________________________________________|
|                                                                  |
| 1. Cursed Dagger  2. Forbidden Tome  3. Eldritch Staff           |
|__________________________________________________________________|
\__________________________________________________________________/