  ____________________________________________________________
 /                                                            \
|                    ~ SELECT YOUR SWORD ~                     |
|______________________________________________________________|
|                                                              |
|  [1] LIGHT                                                   |
|          //                                                  |
|  ()======>>=====================--                           |
|          \\                                                  |
|                                                              |
|  [2] MODERATE                                                |
|           |\                                                 |
|           | \                                                |
|  ()########|  =================================*             |
|           | /                                                |
|           |/                                                 |
|                                                              |
|  [3] HEAVY                                                   |
|                />                                            |
|   ()          /-----------------------------------(          |
|  (*)OXOXOXOXO(*>      --------------------         \         |
|   ()          \-------------------------------------)        |
|                \>                                            |
|______________________________________________________________|
|                                                              |
| 1. Quick Dagger   2. Versatile Longsword                     |
| 3. Massive Zweihander                                        |
|______________________________________________________________|
\_____________________________________________________________/