User [ adfj ]

characters: 

[ Mage ]
[ name: sf ]
[ age: 2 ]
[ gender: MALE ]
[ armor: [ type: Chainmail, weight: BALANCED ]
|                  {}                                                  |
|                 .--.                                                 |
|                /.--.\                                                |
|                |====|                                                |
|                |`::`|                                                |
|            .-;`\..../`;-.                                            |
|           /  |...::...|  \                                           |
|          |   /'''::'''\   |                                          |
|          ;--'\   ::   /'--;                                          |
|          <__>,>._::_.<,<__>                                          |
|          |  |/   ^^   \|  |                                          |
|          \::/|        |\::/                                          |
|          |||\|        |/|||                                          |
|          ''' |___/\___| '''                                          |
|              \_  ||  _/                                              |
|              <_ >|| <_>                                              |
|              |   ||   |                                              |
|              |   ||   |                                              |
|              _\.:||:./_                                              |
|             /____\/____\                                             |

[ weapon: [ type: Eldritch Staff, weight: HEAVY ]
|       \ .,||,. /                                                 |
|        \'//\\'/                                                  |
|    =--+={{{}}}=+--=                                              |
|         /\\//\                                                   |
|        /  ||  \                                                  |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |

]