User [ Aris ]

characters: 

[ Mage ]
[ name = Aristotle the great ]
[ age = 23 ]
[ gender = MALE]
[ armor = [name = Steel Plated, weight = HEAVY]
|                   {|}                                                 |
|                  .---.                                                |
|                 /_____\                                               |
|                 |+++++|                                               |
|                 |+++++|                                               |
|             .-;`\_____/`;-.                                           |
|           /   |_________|   \                                         |
|          |    /         \    |                                        |
|          ;---'\         /'---;                                        |
|          <___>,>._____.<,<___>                                        |
|          |   |/_________\|   |                                        |
|          \:::/|         |\:::/                                        |
|           |||\|_________|/|||                                    |
|              |____/ \____|                                       |
|              \__  | |  __/                                       |
|              <__ >| | <__>                                       |
|              |    | |    |                                       |
|              |    | |    |                                       |
|              _\ .:| |:. /_                                       |
|             /_____\ /_____\                                      |


[ weapon = [name = Eldritch Staff, weight = HEAVY]
|       \ .,||,. /                                                 |
|        \'????'/                                                  |
|    =--+=??????=+--=                                              |
|         /????\                                                   |
|        /  ||  \                                                  |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |

,  Archer ]
[ name = Alex ]
[ age = 34 ]
[ gender = MALE]
[ armor = [name = Steel Plated, weight = HEAVY]
|                   {|}                                                 |
|                  .---.                                                |
|                 /_____\                                               |
|                 |+++++|                                               |
|                 |+++++|                                               |
|             .-;`\_____/`;-.                                           |
|           /   |_________|   \                                         |
|          |    /         \    |                                        |
|          ;---'\         /'---;                                        |
|          <___>,>._____.<,<___>                                        |
|          |   |/_________\|   |                                        |
|          \:::/|         |\:::/                                        |
|           |||\|_________|/|||                                    |
|              |____/ \____|                                       |
|              \__  | |  __/                                       |
|              <__ >| | <__>                                       |
|              |    | |    |                                       |
|              |    | |    |                                       |
|              _\ .:| |:. /_                                       |
|             /_____\ /_____\                                      |


[ weapon = [name = Titan's War Bow, weight = HEAVY]
|                     \.                                               |
|                  /   |.                                              |
|               /      '|.                                             |
|            /          |\                                             |
|         /             ||                                             |
|       /               ||                                             |
|    ||                 ||                                             |
|    || ================##==========>                                  |
|    ||                 ##                                             |
|      \                ##                                             |
|          \            ||                                             |
|             \         ||                                             |
|                \      ||                                             |
|                   \   |/                                             |
|                      /.                                              |

,  Swordsman ]
[ name = ergy ]
[ age = 45 ]
[ gender = FEMALE]
[ armor = [name = Steel Plated, weight = HEAVY]
|                   {|}                                                 |
|                  .---.                                                |
|                 /_____\                                               |
|                 |+++++|                                               |
|                 |+++++|                                               |
|             .-;`\_____/`;-.                                           |
|           /   |_________|   \                                         |
|          |    /         \    |                                        |
|          ;---'\         /'---;                                        |
|          <___>,>._____.<,<___>                                        |
|          |   |/_________\|   |                                        |
|          \:::/|         |\:::/                                        |
|           |||\|_________|/|||                                    |
|              |____/ \____|                                       |
|              \__  | |  __/                                       |
|              <__ >| | <__>                                       |
|              |    | |    |                                       |
|              |    | |    |                                       |
|              _\ .:| |:. /_                                       |
|             /_____\ /_____\                                      |


[ weapon = [name = Zweihander, weight = HEAVY]
|                />                                            |
|   ()          //-----------------------------------(         |
|  (*)OXOXOXOXO(*>      --------------------         \         |
|   ()          \-------------------------------------)        |
|                \>                                            |

]