User [ Aris ]

characters: 

[Mage 
[ name = ads dsiuhfdj ]
[ age = 23 ]
[ gender = MALE]
[ armor = [name = Chainmail, weight = BALANCED]
|                  {}                                                  |
|                 .--.                                                 |
|                /.--.\                                                |
|                |====|                                                |
|                |`::`|                                                |
|            .-;`\..../`;-.                                            |
|           /  |...::...|  \                                           |
|          |   /'''::'''\   |                                          |
|          ;--'\   ::   /'--;                                          |
|          <__>,>._::_.<,<__>                                          |
|          |  |/   ^^   \|  |                                          |
|          \::/|        |\::/                                          |
|          |||\|        |/|||                                          |
|          ''' |___/\___| '''                                          |
|              \_  ||  _/                                              |
|              <_ >|| <_>                                              |
|              |   ||   |                                              |
|              |   ||   |                                              |
|              _\.:||:./_                                              |
|             /____\/____\                                             | ]
[ weapon = [name = Cursed Dagger, weight = LIGHT]
|           /| ____________                                        |
|       O|===|* >____________>                                     |
|           \|                                                     |

]