User [ Aris ]

characters: 

[ Mage ]
[ name: Aristotle the great ]
[ age: 23 ]
[ gender: MALE ]
[ armor: [ type: Leather, weight: LIGHT ]
|                _____                                                |
|               /=====\                                               |
|               ||   ||                                               |
|               |`   `|                                               |
|           .-;`\=====/`;-.                                           |
|          /  |=========|  \                                          |
|         |   /=========\  |                                          |
|         ;--'\========/'--;                                          |
|         <__>,>.=====.<,<__>                                         |
|         |  |/=========\|  |                                         |
|         \::/|=========|\::/                                         |
|         |||\|=========|/|||                                         |
|             |___/ \___|                                             |
|             \_  | |  _/                                             |
|             <_ >| | <_>                                             |
|             |   | |   |                                             |
|             |   | |   |                                            |
|             _\.:| |:./_                                             |
|            /____\ /____\                                            |

[ weapon: [ type: Eldritch Staff, weight: HEAVY ]
|       \ .,||,. /                                                 |
|        \'||||'/                                                  |
|    =--+=||{}||=+--=                                              |
|         /||||\                                                   |
|        /  ||  \                                                  |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |
|           ||                                                     |

,  Mage ]
[ name: the mage ]
[ age: 23 ]
[ gender: FEMALE ]
[ armor: [ type: Steel Plated, weight: HEAVY ]
|                   {|}                                            |
|                  .---.                                           |
|                 /_____\                                          |
|                 |+++++|                                          |
|                 |+++++|                                          |
|             .-;`\_____/`;-.                                      |
|           /   |_________|   \                                    |
|          |    /         \    |                                   |
|          ;---'\         /'---;                                   |
|          <___>,>._____.<,<___>                                   |
|          |   |/_________\|   |                                   |
|          \:::/|         |\:::/                                   |
|           |||\|_________|/|||                                    |
|              |____/ \____|                                       |
|              \__  | |  __/                                       |
|              <__ >| | <__>                                       |
|              |    | |    |                                       |
|              |    | |    |                                       |
|              _\ .:| |:. /_                                       |
|             /_____\ /_____\                                      |


[ weapon: [ type: Forbidden Tome, weight: BALANCED ]
|       ______                                                     |
|      /     /|                                                    |
|     /_____/ |                                                    |
|    |     |  |                                                    |
|    |     |  |                                                    |
|    |_____|  |                                                    |
|    |     |  |                                                    |
|    |     |  /                                                    |
|    |_____| /                                                     |
|    (_____(/                                                      |

,  Swordsman ]
[ name: Alexander the great ]
[ age: 32 ]
[ gender: MALE ]
[ armor: [ type: Chainmail, weight: BALANCED ]
|                  {}                                                  |
|                 .--.                                                 |
|                /.--.\                                                |
|                |====|                                                |
|                |`::`|                                                |
|            .-;`\..../`;-.                                            |
|           /  |...::...|  \                                           |
|          |   /'''::'''\   |                                          |
|          ;--'\   ::   /'--;                                          |
|          <__>,>._::_.<,<__>                                          |
|          |  |/   ^^   \|  |                                          |
|          \::/|        |\::/                                          |
|          |||\|        |/|||                                          |
|          ''' |___/\___| '''                                          |
|              \_  ||  _/                                              |
|              <_ >|| <_>                                              |
|              |   ||   |                                              |
|              |   ||   |                                              |
|              _\.:||:./_                                              |
|             /____\/____\                                             |

[ weapon: [ type: Zweihander, weight: HEAVY ]
|                />                                            |
|   ()          //-----------------------------------(         |
|  (*)OXOXOXOXO(*>      --------------------         \         |
|   ()          \-------------------------------------)        |
|                \>                                            |

,  Mage ]
[ name: alex ]
[ age: 234 ]
[ gender: MALE ]
[ armor: [ type: Chainmail, weight: BALANCED ]
|                  {}                                                  |
|                 .--.                                                 |
|                /.--.\                                                |
|                |====|                                                |
|                |`::`|                                                |
|            .-;`\..../`;-.                                            |
|           /  |...::...|  \                                           |
|          |   /'''::'''\   |                                          |
|          ;--'\   ::   /'--;                                          |
|          <__>,>._::_.<,<__>                                          |
|          |  |/   ^^   \|  |                                          |
|          \::/|        |\::/                                          |
|          |||\|        |/|||                                          |
|          ''' |___/\___| '''                                          |
|              \_  ||  _/                                              |
|              <_ >|| <_>                                              |
|              |   ||   |                                              |
|              |   ||   |                                              |
|              _\.:||:./_                                              |
|             /____\/____\                                             |

[ weapon: [ type: Cursed Dagger, weight: LIGHT ]
|           /| ____________                                        |
|       O|===|* >____________>                                     |
|           \|                                                     |

]