User [ aris ]

characters: 

[ Mage ]
[ name: fbhgs ]
[ age: 23 ]
[ gender: MALE ]
[ armor: [ type: Steel Plated, weight: HEAVY ]
|                   {|}                                            |
|                  .---.                                           |
|                 /_____\                                          |
|                 |+++++|                                          |
|                 |+++++|                                          |
|             .-;`\_____/`;-.                                      |
|           /   |_________|   \                                    |
|          |    /         \    |                                   |
|          ;---'\         /'---;                                   |
|          <___>,>._____.<,<___>                                   |
|          |   |/_________\|   |                                   |
|          \:::/|         |\:::/                                   |
|           |||\|_________|/|||                                    |
|              |____/ \____|                                       |
|              \__  | |  __/                                       |
|              <__ >| | <__>                                       |
|              |    | |    |                                       |
|              |    | |    |                                       |
|              _\ .:| |:. /_                                       |
|             /_____\ /_____\                                      |


[ weapon: [ type: Forbidden Tome, weight: BALANCED ]
|       ______                                                     |
|      /     /|                                                    |
|     /_____/ |                                                    |
|    |     |  |                                                    |
|    |     |  |                                                    |
|    |_____|  |                                                    |
|    |     |  |                                                    |
|    |     |  /                                                    |
|    |_____| /                                                     |
|    (_____(/                                                      |

]